REACT_APP_CONTACT_PHONE=+91 98232 42354
REACT_APP_CONTACT_EMAIL=zlzj.pune@gmail.com

REACT_APP_TOKEN_DATA=dMiRcFmoWesy2Zx0zRv1qzUVdix8vtfEYmGBmDLy6CGT8VzWUTGStU3LSMVfQKhm
REACT_APP_NUMBER_TOKEN_DATA=dMiRcFmoWesy2Zx0zRv1qzUVdix8vtfEYmGBmDLy6CGT8VzWUTGStU3LSMVfQKhm1
REACT_APP_IMAGE_TOKEN_DATA=dMiRcFmoWesy2Zx0zRv1qzUVdix8vtfEYmGBmDLy6CGT8VzWUTGStU3LSMVfQKhm2
REACT_APP_ACTIVITY_TOKEN_DATA=dMiRcFmoWesy2Zx0zRv1qzUVdix8vtfEYmGBmDLy6CGT8VzWUTGStU3LSMVfQKhm3
REACT_APP_LATEST_ACTIVITY_TOKEN_DATA=dMiRcFmoWesy2Zx0zRv1qzUVdix8vtfEYmGBmDLy6CGT8VzWUTGStU3LSMVfQKhm4
REACT_APP_UPCOMING_EVENTS_TOKEN_DATA=dMiRcFmoWesy2Zx0zRv1qzUVdix8vtfEYmGBmDLy6CGT8VzWUTGStU3LSMVfQKhm5

REACT_APP_SERVER_URL=http://localhost:3006/api
REACT_APP_SERVER_URLA=http://localhost:3006
#REACT_APP_SERVER_URLA=http://zlzj.org
#REACT_APP_SERVER_URL=https://zlzj.org/api






